.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.tag {
  background-color: rgba(0, 0, 0, 0.042);
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 12px;
  border: 1px solid rgba(0, 0, 0, 0.105);
}

.tags img {
  height: 15px;
  object-fit: contain;
}
#home .hero {
  min-height: 100vh;
  margin-bottom: -80px;
}

#home .content-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  max-width: 1500px;
  margin: 0 auto;
  padding-right: 5%;

  p {
    max-width: 500px;
  }

  img {
    margin-top: 50px;
    height: 80vh;
    width: 43%;
    object-fit: cover;
    border-radius: 20px;
  }
}

#home .col-l {
  width: 40%;
  min-width: 600px;
}

#home .col-r {
  width: 60%;
  display: flex;
  gap: 50px;
}

#home .content-container p {
  margin-bottom: 30px;
}

// .clr-bg {
//   background-color: #f9fee3;
// }

.data-inner {
  background-color: white;
  border-radius: 20px;
  padding: 50px 80px;
  box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.068);
  display: flex;
  justify-content: space-between;
}

.data-container {
  padding-top: 0 !important;
}
.data-inner {
  margin-top: -50px;
}

.data-inner .col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.data-inner .col span:first-child {
  font-size: 28px;
  font-weight: 700;
}

.full-btn {
  background-color: rgb(23, 23, 23);
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  gap: 15px;
  width: fit-content;
  align-items: center;
}

.full-btn img {
  height: 15px;
  object-fit: contain;
}

.stripe-btn {
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  gap: 15px;
  width: fit-content;
  border: 1px solid rgb(22, 22, 22);
}

.btn-container {
  display: flex;
  gap: 25px;
}

.section-content .inner-container {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
}

.section-content .inner-container:nth-child(even) {
  flex-direction: row-reverse;
}

.section-content .inner-container .col-content {
  width: 40%;
}
.section-content .inner-container .col-img {
  width: fit-content;
  height: 500px;
}
.section-content .inner-container .col-img img {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.hero-title span {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: #86d07d;
    bottom: 0;
    z-index: -1;
  }
}
